An almost complete code rewrite is planned for the next version.
Planned new features:
- 4 vs 4 players (useful ?)
- "adventure" mode
- Resolution independant themes and menus (wide screen, HD themes...)
- Better collision handling (eternal 2D engine ?)
- Better AI

Thoughs:
- New games modes ?
- Non flat game floor ? Wind ? Bonuses ? Laser sabers ? Teleportation ?